<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    tools:context=".SearchTicketsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:background="#242529"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056">

        <ImageButton
            android:layout_width="29dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="295dp"
            android:layout_marginBottom="8dp"
            android:background="#242529"
            android:src="@drawable/ic_8" />

        <TextView
            android:layout_width="172dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="30dp"
            android:text="Москва-Сочи"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="172dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="10dp"
            android:text="23 февраля, 1 пассажир"
            android:textColor="#9F9F9F"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="398dp"
        android:layout_height="626dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_offers3"
            android:layout_width="match_parent"
            android:layout_height="611dp"
            tools:listitem="@layout/ragment_offers3">


        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

    <TextView
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_7"
        android:text="☰ Фильтр         График цен "
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>