<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:id="@+id/item_offer"
    tools:context=".TicketsFragment">



    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/poisk"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="329dp"
        android:layout_height="122dp"
        android:background="@drawable/shape1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187">

        <RelativeLayout
            android:layout_width="296dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/shape2"
            android:orientation="vertical">

            <View
                android:layout_width="232dp"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="46dp"
                android:background="#5E5F61"
                android:gravity="center" />

            <ImageButton
                android:layout_width="37dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="259dp"
                android:layout_marginBottom="42dp"
                android:background="#3E3F43"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/Text_1"
                android:layout_width="104dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginEnd="143dp"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="Куда - Турция"
                android:textColor="#FFFFFF"
                android:textColorHint="#7E7B7B"
                android:textSize="16sp"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/tvDeparture"
                android:layout_width="104dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="44dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="Откуда-Москва"
                android:textColor="#FFFFFF"
                android:textColorHint="#7E7B7B"
                android:textSize="16sp"
                android:background="@android:color/transparent"/>


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="26dp"
        android:text="Музыкально отлететь"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.088" />

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/ragment_offers">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>