<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <TextView
            android:id="@+id/price.value"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="199dp"
            android:layout_marginBottom="72dp"
            android:text="6 990"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


        <ImageView
            android:id="@+id/image2"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="289dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/rectangle2" />

        <TextView
            android:id="@+id/travel_time"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="35dp"
            android:text="4ч в пути "
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/has_transfer"
            android:layout_width="110dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="218dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="35dp"
            android:text="/без пересадок "
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/departure.date"
            android:layout_width="38dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="35dp"
            android:text="03:15 - 07:10"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/arrival.date"
            android:layout_width="38dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="35dp"
            android:text="03:15 - 07:10"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/departure.airport"
            android:layout_width="38dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="14dp"
            android:text=" VKO     AER"
            android:textColor="#9F9F9F"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/arrival.airport"
            android:layout_width="38dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="14dp"
            android:text=" VKO     AER"
            android:textColor="#9F9F9F"
            android:textSize="14sp"
            android:textStyle="italic" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>